* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.6;
  color: #333;
}
h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #818263;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: 20px;
  text-transform: uppercase;
}
h2 {
  font-size: 3em;
  color: #7b2e35;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddbaae;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.5em;
  color: #656645;
  margin-top: 20px;
  margin-bottom: 10px;
}
p {
  font-size: 1.5em;
  color: #4f5039;
  line-height: 1.6;
}

a {
  font-size: 1.2em;
  color: #ece2d8;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
a hover {
  color: #8a895f;
  text-decoration: underline;
}
/*==========*/
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fffaf2 0%, #dabda1 100%);
  color: rgb(255, 255, 255);
  padding: 4rem 2rem;
  text-align: center;
  min-height: 400px;
}
.sections {
  padding: 2rem 2rem;
  margin: 0 auto;
}
.section a {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #333;
  line-height: 1.6;
  opacity: 0.9;
}

.section ul {
  padding: 0.3rem 1rem;
}
.section-container {
  max-width: 1200px;
  margin: 0 auto;
  max-width: 3rem 0;
}
.main-container {
  display: flex;
  gap: 2rem;
}
.sidebar {
  flex: 0 0 250px;
}
.articles {
  flex: 1;
}
/*===========*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: #e1dbc6;
  padding: 15px 20px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  display: flex;
  color: #fcf7ef;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(180deg, #7b2e35 100%);
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.nav-links a {
  color: #fffaf2;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #d9b691;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fffaf2 0%, #e0bc7a 100%);
  color: rgb(255, 255, 255);
  padding: 4rem 2rem;
  text-align: center;
  min-height: 100vh;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #9f9f75;
  line-height: 1.6;
  opacity: 0.9;
}
.hero-btn {
  background: #fffaf2;
  color: #818263;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10%;
  font-size: 1rem;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background 0.3s;
}
.hero-btn:hover {
  background: #7b2e35;
  color: #fffaf2;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(90, 89, 89, 0.196);
}
.service {
  flex: 1;
  padding: 4rem 2rem;
}
.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
}
.service-card {
  flex: 1 1 calc(50% - 0.75rem);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: tranform 0.3s;
  margin: 2px;
}
.service-card h3 {
  border-color: #4f5039;
  margin-bottom: 1rem;
}

.service-card p {
  font-size: 1.2rem;
  padding: 0.2rem 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}
.service-card:hover {
  background: #e2e1ba;
  color: #fffaf2;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(90, 89, 89, 0.196);
}
#footer {
  background-color: #ffffff;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}
#footer p {
  font-size: 1rem;
  margin: 0.5rem;
  color: #333;
  list-style: none;
}
#footer hr {
  border-color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}
#footer a {
  font-size: 1rem;
  margin: 0.5rem;
  color: #ffffff;
  list-style: none;
}
#footer ul {
  list-style: none;
  text-align: left;
}
.back-to-top {
  position: sticky;
  top: 80%;
  left: 90%;
  bottom: 20px;
  right: 20px;
  background-color: #a5655f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  z-index: 101;
}
.back-to-top:hover {
  background: #7b2e35;
  color: #fffaf2;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(90, 89, 89, 0.196);
}

/* <!-- About ME --> */
.team-section {
  padding: 2rem 2rem;
}
.team-grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 2rem;
}
.team-member {
  background: #f3e7e0;
  padding: 1.5rem;
  border-radius: 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5;
  border: 1px solid white;
  align-items: center;
}
.team-member:hover {
  transform: translateY(-5px);
}
.team-member img {
  width: 60%;
  margin-bottom: 1rem;
}
.team-member figcaption strong {
  color: #752930;
}
.sections h1 {
  color: #4f5039;
  border-bottom: 2px solid #818263;
}
.sections p {
  color: #818263;
}
/*==========*/
.contact h1 {
  font-size: 3rem;
  color: #752930;
  border-bottom: 2px solid #333;
}
.contact legend {
  font-size: 1.6rem;
  color: #333;
}
.contact button {
  background: #fffaf2;
  color: #752935;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10%;
  font-size: 1rem;
  box-shadow: 0 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background: #7b2e35;
  color: #fffaf2;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(90, 89, 89, 0.196);
}
.contact-section h1 {
  margin-bottom: 0px;
}
.contact-section p {
  margin-bottom: center;
}

.form {
  display: flex;
  flex-direction: colum;
  gap: 15px;
}
.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #752930;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #752935;
  font-size: 1.2rem;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: #752930;
}
.address h2 {
  font-size: 2rem;
  padding: 2%;
}
.address p {
  font-size: 1.3rem;
  padding: 1%;
}
.address iframe {
  display: flex;
  padding: 2%;
}
.services h1 {
  color: #752930;
}

.articles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.articles-card {
  flex: 1 1 calc(50%-0.75rem);
  background: #8a895f;
  border: 1px solid #656645;
  border-radius: 8px;
  overflow: hidden;
  transition: tranform 0.3s, box-shadow 0.3s;
  box-shadow: 0.2px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
}
.articles-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.articles-content {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
}
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 2px 10px;
}
.pricing-table th,
.pricing-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 0.5px solid #a5655f;
}
.pricing-table th {
  background-color: #818263;
  color: #3330;
  font-size: 1.3;
}
.pricing-table td:first-child {
  text-align: left;
  font-weight: bold;
  color: #9f9f75;
}
/**/
.service-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.sidebar {
  flex: 0 0 250px;
}
.sidebar-box {
  border: 1px solid #9f9f75;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  position: sticky;
  top: 120px;
}

.sidebar-box h3 {
  color: #752930;
  margin-bottom: 1rem;
  border-bottom: 2px solid #656645;
  padding-bottom: 0.5rem;
}
.sidebar-box ul {
  list-style: none;
}
.sidebar-box ul li {
  padding: 0.5rem 0;
}
.sidebar-box a {
  color: #752930;
}
.sidebar-box a:hover {
  text-decoration: underline;
}
.articles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.articles-card {
  flex: 1 1 calc(50% - 0.75rem);
  background: white;
  border: 1px solid #5d4037;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
}

.articles-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.articles-content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pricing-table th,
.pricing-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 0.5px solid #eee;
}

.pricing-table th {
  background-color: #752930;
  color: white;
  font-size: 1.1rem;
}

.pricing-table td:first-child {
  text-align: left;
  font-weight: bold;
  color: #818263;
}

.pricing-table tr:nth-child(even) {
  background-color: #white;
}

.pricing-table tr:hover {
  background-color: #fffaf2;
  transition: background-color 0.2s;
}
